<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oriol Carulla</title>
    <link rel="stylesheet" href="styleocarulla.css">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/854088843883315240/1199765852053053571/logo_sinfondo.png?ex=65c3bc05&is=65b14705&hm=344c86556b9fa4b3e63999987910b157d31a9b1837041a217a0ec76c21616fc1&" type="image/x-icon">
</head>
<body>
    <script src="appocarulla.js"></script>
    <div class="page">
        <div class="lateralmenu">
            <div class="marca">
                <h4>Oriol Carulla</h4>
                <img src="https://cdn.discordapp.com/attachments/854088843883315240/1196910310607560734/logo_sinfondo.png?ex=65c29317&is=65b01e17&hm=840f5a0053c5ab45d3eac61cb29f39ba91c2e6cf83a90e26d162b75d40096904&" alt="">
            </div>
            <div id="seccion" class="barra">
                <ul>
                    <li id="focus" onclick="mostrarPagina('pagina1', 'aboutme')">About me</li>
                    <li onclick="mostrarPagina('pagina2', 'expprofesional')">Experiencia profesional</li>
                    <li onclick="mostrarPagina('pagina3', 'estudios')">Formación</li>
                    <li onclick="mostrarPagina('pagina4', 'proyectos')">Proyectos Personales</li>
                </ul>
            </div>
        </div>
        <div id="insertar" class="content">
            <div class="proyectos">
                <h2>Proyectos Personales</h2>
                <div class="flexproyectos">
                    <div class="hijoproyectos">
                        <h5><a href="https://twitter.com/PromileDev">Promile</h5>
                        <img src="https://cdn.discordapp.com/attachments/1167243389520056361/1167243482088345640/promile.png?ex=65bc2934&is=65a9b434&hm=41b2a9eec6920e43c10386f736764f09c43116f8121f669841dfc65166b43765&" alt=""></a>
                    </div>
                    <div class="hijoproyectos">
                        <h5><a href="">Allistix</h5>
                        <img src="https://media.discordapp.net/attachments/1067020998626525234/1071127563478499398/Allistix_Logo_NIGGER.png?ex=65bd2d47&is=65aab847&hm=17f4a5f515c44011d18a04ebbb99b17b7b0ae11bb2f27315931699ebb12aa060&=&format=webp&quality=lossless&width=874&height=874" alt=""></a>
                    </div>
                    <div class="hijoproyectos">
                        <h5><a href="https://twitter.com/PrimeCostTR">PrimeCost</h5>
                        <img src="https://media.discordapp.net/attachments/854088843883315240/1199877108105748480/primecost2.png?ex=65c423a3&is=65b1aea3&hm=dae82b9380d2a054cc4108de3fcf91b174fca4ebb426b20bc71846ba8d1310a5&=&format=webp&quality=lossless" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>